REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZmM3MGU4YzA1ZmZlZjZmNDU3ODI3YjExYzFiOWM2YSIsIm5iZiI6MTc0NTE2OTc2Mi4wMTgsInN1YiI6IjY4MDUyZDYyYjY1OTgyMjgxMmVlMjUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g99qokPHphXgj2N7RHZDuaEjYp_IBTT7kQkdH71YCoI
REACT_APP_API_URL=http://localhost:5000/api
JWT_SECRET=ebb72bacede5b8d94ef61984cdedf1c542786773d76d2944b46d1d611c126a26c9c888d85c10922b3d66b66c87f57a36287de35dfb0b67552b02526093937226
MONGODB_URI=mongodb://localhost:27017/moviesApp
